<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>柏林噪声算法解析 - HORIZON</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="HORIZON"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="HORIZON"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="柏林噪声（Perlin Noise）算法是 Ken Perlin 发明的一种自然噪声生成算法，并在图形学领域广泛使用。例如模拟火焰、云彩的纹理、生成随机地形图等。"><meta property="og:type" content="article"><meta property="og:title" content="柏林噪声算法解析"><meta property="og:url" content="https://vincent0700.com/2021/10/19/20211019_%E6%9F%8F%E6%9E%97%E5%99%AA%E5%A3%B0%E7%AE%97%E6%B3%95%E8%A7%A3%E6%9E%90/"><meta property="og:site_name" content="HORIZON"><meta property="og:description" content="柏林噪声（Perlin Noise）算法是 Ken Perlin 发明的一种自然噪声生成算法，并在图形学领域广泛使用。例如模拟火焰、云彩的纹理、生成随机地形图等。"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://vincent0700.com/static/posts/20211019_%E6%9F%8F%E6%9E%97%E5%99%AA%E5%A3%B0%E7%AE%97%E6%B3%95%E8%A7%A3%E6%9E%90/image.png"><meta property="article:published_time" content="2021-10-19T15:00:00.000Z"><meta property="article:modified_time" content="2022-02-21T14:18:52.224Z"><meta property="article:tag" content="Typescript"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/static/posts/20211019_%E6%9F%8F%E6%9E%97%E5%99%AA%E5%A3%B0%E7%AE%97%E6%B3%95%E8%A7%A3%E6%9E%90/image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://vincent0700.com/2021/10/19/20211019_%E6%9F%8F%E6%9E%97%E5%99%AA%E5%A3%B0%E7%AE%97%E6%B3%95%E8%A7%A3%E6%9E%90/"},"headline":"HORIZON","image":["https://vincent0700.com/static/posts/20211019_%E6%9F%8F%E6%9E%97%E5%99%AA%E5%A3%B0%E7%AE%97%E6%B3%95%E8%A7%A3%E6%9E%90/image.png"],"datePublished":"2021-10-19T15:00:00.000Z","dateModified":"2022-02-21T14:18:52.224Z","author":{"@type":"Person","name":null},"description":"柏林噪声（Perlin Noise）算法是 Ken Perlin 发明的一种自然噪声生成算法，并在图形学领域广泛使用。例如模拟火焰、云彩的纹理、生成随机地形图等。"}</script><link rel="canonical" href="https://vincent0700.com/2021/10/19/20211019_%E6%9F%8F%E6%9E%97%E5%99%AA%E5%A3%B0%E7%AE%97%E6%B3%95%E8%A7%A3%E6%9E%90/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/9.12.0/styles/pojoaque.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Oxanium:wght@300;400;600&amp;family=Roboto+Mono"><link rel="stylesheet" href="/css/cyberpunk.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/pace/1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="HORIZON" type="application/atom+xml">
</head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/static/img/logo_horizon.png" alt="HORIZON" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="GitHub" href="https://github.com/Vincent0700"><i class="fab fa-github"></i></a><a class="navbar-item" target="_blank" rel="noopener" title="RSS" href="/atom.xml"><i class="fas fa-rss"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/static/posts/20211019_%E6%9F%8F%E6%9E%97%E5%99%AA%E5%A3%B0%E7%AE%97%E6%B3%95%E8%A7%A3%E6%9E%90/image.png" alt="柏林噪声算法解析"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2021-10-19T15:00:00.000Z" title="10/19/2021, 11:00:00 PM">2021-10-19</time></span><span class="level-item">Updated&nbsp;<time dateTime="2022-02-21T14:18:52.224Z" title="2/21/2022, 10:18:52 PM">2022-02-21</time></span><span class="level-item"><a class="link-muted" href="/categories/%E6%8A%80%E6%9C%AF%E7%A7%AF%E7%B4%AF/">技术积累</a></span></div></div><h1 class="title is-3 is-size-4-mobile">柏林噪声算法解析</h1><div class="content"><p>柏林噪声（Perlin Noise）算法是 Ken Perlin 发明的一种自然噪声生成算法，并在图形学领域广泛使用。例如模拟火焰、云彩的纹理、生成随机地形图等。</p>
<span id="more"></span>


<h2 id="案例分析"><a href="#案例分析" class="headerlink" title="案例分析"></a>案例分析</h2><p>封面图是我利用柏林噪声实现的地图生成器。以下是绘制逻辑的主要代码，</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (<span class="keyword">let</span> x = <span class="number">0</span>; x &lt; xMax; x++) &#123;</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">let</span> y = <span class="number">0</span>; y &lt; yMax; y++) &#123;</span><br><span class="line">    <span class="keyword">const</span> v = noise(x, y);</span><br><span class="line">    <span class="keyword">if</span> (v &gt; <span class="number">0.8</span>) &#123;</span><br><span class="line">      drawBlock(x, y, <span class="string">&#x27;#eeeeee&#x27;</span>) <span class="comment">// 海洋</span></span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (v &gt; <span class="number">0.6</span>) &#123;</span><br><span class="line">      drawBlock(x, y, <span class="string">&#x27;#168B67&#x27;</span>) <span class="comment">// 沙地</span></span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (v &gt; <span class="number">0.4</span>) &#123;</span><br><span class="line">      drawBlock(x, y, <span class="string">&#x27;#88F116&#x27;</span>) <span class="comment">// 平原</span></span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (v &gt; <span class="number">0.3</span>) &#123;</span><br><span class="line">      drawBlock(x, y, <span class="string">&#x27;#FFEB79&#x27;</span>) <span class="comment">// 高原</span></span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      drawBlock(x, y, <span class="string">&#x27;#2EDFFF&#x27;</span>) <span class="comment">// 雪山</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>首先我把屏幕区域按照 BlockSize 分成 [xMax, yMax] 数量的区块，通过柏林噪声生成一张二维连续的高度图，noise(x, y) 取到高度值，根据高度值将 BlockType 划分为：海洋、沙地、平原、高原、雪山，然后给区块着色。</p>
<h2 id="算法分析"><a href="#算法分析" class="headerlink" title="算法分析"></a>算法分析</h2><p>由以上案例可知，当入参 (x, y) 连续，noise(x, y) 的值也是连续的，那么 noise 函数是如何实现的呢？柏林噪声是一种 <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Gradient_noise">基于晶格的 (Lattice based)</a> 梯度噪声算法(Gradient Noise)。下面是算法解析：</p>
<h3 id="划分晶格"><a href="#划分晶格" class="headerlink" title="划分晶格"></a>划分晶格</h3><p>我们暂且以长度为 1 的晶格划分整个二维空间，如下图，当我们的入参 (x, y) 为 (3.7, 2.7) 时，坐标点将落入右侧的正方形晶格中。</p>
<p><img src="/static/posts/20211019_%E6%9F%8F%E6%9E%97%E5%99%AA%E5%A3%B0%E7%AE%97%E6%B3%95%E8%A7%A3%E6%9E%90/image_1.png"></p>
<h3 id="梯度向量"><a href="#梯度向量" class="headerlink" title="梯度向量"></a>梯度向量</h3><p>然后我们分别以正方形的 4 个晶格为原点，各自生成一个 <strong>伪随机</strong> 的梯度向量，如下面左图中的 G1、G2、G3、G4。顶点的梯度向量代表 该顶点对于晶格内点的 <strong>影响</strong> 。 伪随机的含义是当 seed 一定时，梯度向量也相同。</p>
<div style="width: 100%; overflow: hidden; margin-bottom: 10px">
  <img style="width: 40.8%; float: left" src="/static/posts/20211019_柏林噪声算法解析/image_2.png">
  <img style="width: 59.1%; float: right" src="/static/posts/20211019_柏林噪声算法解析/image_3.png">
</div>

<p>打个简单的比方，晶格空间内原本分布着均匀的像素点，这时候四个顶点分别有 4 个沿着向量方向的力进行拉扯，沿着力的方向像素点越密集，就像右上这样，越接近黄色的区域，空间分布越密集，影响值越大。</p>
<h3 id="距离向量"><a href="#距离向量" class="headerlink" title="距离向量"></a>距离向量</h3><p>怎么去量化这种 影响 呢？我们引入距离向量。如下图所示，对于空间内的点 P(x, y)，四个顶点分别生成了指向它的距离向量 D1、D2、D3、D4。</p>
<img style="width: 50%" src="/static/posts/20211019_柏林噪声算法解析/image_4.png">

<p>顶点对该点的影响值即为梯度向量 G 与距离向量 D 的点积。由此我们得到：</p>
<p>$$<br>\begin{cases}<br>u_1 = \overrightarrow {G_1} \centerdot \overrightarrow {D_1} \\<br>u_2 = \overrightarrow {G_2} \centerdot \overrightarrow {D_2} \\<br>u_3 = \overrightarrow {G_3} \centerdot \overrightarrow {D_3} \\<br>u_4 = \overrightarrow {G_4} \centerdot \overrightarrow {D_4}<br>\end{cases}<br>$$</p>
<h3 id="归一化处理"><a href="#归一化处理" class="headerlink" title="归一化处理"></a>归一化处理</h3><p>我们现在得到了 4 个标量 u1、u2、u3、u4，且都随变量 P(x, y) 连续变化，现在我们需要将他们合并成一个值 t，使得 t 同样随着 P(x, y) 连续变化。</p>
<p>$$<br>t_1 = lerp(u_1, u_2, x)<br>$$</p>
<p>$$<br>t_2 = lerp(u_3, u_4, x)<br>$$</p>
<p>$$<br>t = lerp(t_1, t_2, y)<br>$$</p>
<h3 id="插值函数"><a href="#插值函数" class="headerlink" title="插值函数"></a>插值函数</h3><p>上面公式中提到的 lerp 函数就是插值函数，其实在我们日常编码中经常会使用到，例如 css 的 transition-timing-function 的属性 linear、ease、ease-in、ease-out、ease-in-out 等等都是插值函数。他们的函数图像如下：</p>
<p><img src="/static/posts/20211019_%E6%9F%8F%E6%9E%97%E5%99%AA%E5%A3%B0%E7%AE%97%E6%B3%95%E8%A7%A3%E6%9E%90/image_5.png"></p>
<p>拿最简单的线性插值函数为例，实现代码如下：</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> lerp = <span class="function">(<span class="params">min, max, t</span>) =&gt;</span> min * (<span class="number">1</span> - t) + max * t;</span><br></pre></td></tr></table></figure>

<p>至此，我们根据传入点 (x, y) 通过算法 Perlin(x, y) 得到了一个归一化的结果 t，并且结果 t 会随着 (x, y) 的变化而连续变化，这就是柏林噪声算法。具体实现代码因为篇幅原因我就不贴出来了，感兴趣的同学可以根据上述分析自己实现一下。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>柏林噪声算法解析</p><p><a href="https://vincent0700.com/2021/10/19/20211019_柏林噪声算法解析/">https://vincent0700.com/2021/10/19/20211019_柏林噪声算法解析/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2021-10-19</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2022-02-21</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Typescript/">Typescript</a></div><div class="sharethis-inline-share-buttons"></div><script src="https://platform-api.sharethis.com/js/sharethis.js#property=6042e90bcaff460011c5893a&amp;product=inline-share-buttons" defer></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>Wechat</span><span class="qrcode"><img src="/static/img/qrcode_wechat_pay.jpg" alt="Wechat"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/12/15/20211215_ThreeJs%E9%AA%A8%E9%AA%BC%E5%8A%A8%E7%94%BB%E5%8E%9F%E7%90%86/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Three.js 骨骼动画原理</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/09/23/20210922_glTF2.0%E6%A0%BC%E5%BC%8F%E8%AF%A6%E8%A7%A3/"><span class="level-item">glTF 2.0 格式详解</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'https://vincent0700.com/2021/10/19/20211019_%E6%9F%8F%E6%9E%97%E5%99%AA%E5%A3%B0%E7%AE%97%E6%B3%95%E8%A7%A3%E6%9E%90/';
            this.page.identifier = '2021/10/19/20211019_柏林噪声算法解析/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'horizon-3' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#案例分析"><span class="level-left"><span class="level-item">1</span><span class="level-item">案例分析</span></span></a></li><li><a class="level is-mobile" href="#算法分析"><span class="level-left"><span class="level-item">2</span><span class="level-item">算法分析</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#划分晶格"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">划分晶格</span></span></a></li><li><a class="level is-mobile" href="#梯度向量"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">梯度向量</span></span></a></li><li><a class="level is-mobile" href="#距离向量"><span class="level-left"><span class="level-item">2.3</span><span class="level-item">距离向量</span></span></a></li><li><a class="level is-mobile" href="#归一化处理"><span class="level-left"><span class="level-item">2.4</span><span class="level-item">归一化处理</span></span></a></li><li><a class="level is-mobile" href="#插值函数"><span class="level-left"><span class="level-item">2.5</span><span class="level-item">插值函数</span></span></a></li></ul></li></ul></div></div><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">Links</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://archive.vincent0700.com" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Old Blog</span></span><span class="level-right"><span class="level-item tag">archive.vincent0700.com</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8/"><span class="level-start"><span class="level-item">工具使用</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%8A%80%E6%9C%AF%E7%A7%AF%E7%B4%AF/"><span class="level-start"><span class="level-item">技术积累</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%BD%91%E7%BB%9C%E5%BB%BA%E8%AE%BE/"><span class="level-start"><span class="level-item">网络建设</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Javascript/"><span class="tag">Javascript</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/OpenWrt/"><span class="tag">OpenWrt</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/TC39/"><span class="tag">TC39</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Three-js/"><span class="tag">Three.js</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Typescript/"><span class="tag">Typescript</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Vue/"><span class="tag">Vue</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/WebGL/"><span class="tag">WebGL</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%9B%BE%E5%BD%A2%E5%AD%A6/"><span class="tag">图形学</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%BD%AF%E8%B7%AF%E7%94%B1/"><span class="tag">软路由</span><span class="tag">1</span></a></div></div></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><figure class="media-left"><a class="image" href="/2021/12/15/20211215_ThreeJs%E9%AA%A8%E9%AA%BC%E5%8A%A8%E7%94%BB%E5%8E%9F%E7%90%86/"><img src="/static/posts/20211215_ThreeJs%E9%AA%A8%E9%AA%BC%E5%8A%A8%E7%94%BB%E5%8E%9F%E7%90%86/scene.gif" alt="Three.js 骨骼动画原理"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-12-15T15:00:00.000Z">2021-12-15</time></p><p class="title"><a href="/2021/12/15/20211215_ThreeJs%E9%AA%A8%E9%AA%BC%E5%8A%A8%E7%94%BB%E5%8E%9F%E7%90%86/">Three.js 骨骼动画原理</a></p><p class="categories"><a href="/categories/%E6%8A%80%E6%9C%AF%E7%A7%AF%E7%B4%AF/">技术积累</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2021/10/19/20211019_%E6%9F%8F%E6%9E%97%E5%99%AA%E5%A3%B0%E7%AE%97%E6%B3%95%E8%A7%A3%E6%9E%90/"><img src="/static/posts/20211019_%E6%9F%8F%E6%9E%97%E5%99%AA%E5%A3%B0%E7%AE%97%E6%B3%95%E8%A7%A3%E6%9E%90/image.png" alt="柏林噪声算法解析"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-10-19T15:00:00.000Z">2021-10-19</time></p><p class="title"><a href="/2021/10/19/20211019_%E6%9F%8F%E6%9E%97%E5%99%AA%E5%A3%B0%E7%AE%97%E6%B3%95%E8%A7%A3%E6%9E%90/">柏林噪声算法解析</a></p><p class="categories"><a href="/categories/%E6%8A%80%E6%9C%AF%E7%A7%AF%E7%B4%AF/">技术积累</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2021/09/23/20210922_glTF2.0%E6%A0%BC%E5%BC%8F%E8%AF%A6%E8%A7%A3/"><img src="/static/logo/glTF.png" alt="glTF 2.0 格式详解"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-09-23T15:00:00.000Z">2021-09-23</time></p><p class="title"><a href="/2021/09/23/20210922_glTF2.0%E6%A0%BC%E5%BC%8F%E8%AF%A6%E8%A7%A3/">glTF 2.0 格式详解</a></p><p class="categories"><a href="/categories/%E6%8A%80%E6%9C%AF%E7%A7%AF%E7%B4%AF/">技术积累</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2021/09/11/20210911_%E7%94%A8TS%E7%B1%BB%E5%9E%8B%E7%B3%BB%E7%BB%9F%E5%AE%9E%E7%8E%B0%E5%A4%A7%E6%95%B0%E5%8A%A0%E6%B3%95/"><img src="/static/logo/ts.png" alt="用 TS 类型系统实现大数加法"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-09-11T15:00:00.000Z">2021-09-11</time></p><p class="title"><a href="/2021/09/11/20210911_%E7%94%A8TS%E7%B1%BB%E5%9E%8B%E7%B3%BB%E7%BB%9F%E5%AE%9E%E7%8E%B0%E5%A4%A7%E6%95%B0%E5%8A%A0%E6%B3%95/">用 TS 类型系统实现大数加法</a></p><p class="categories"><a href="/categories/%E6%8A%80%E6%9C%AF%E7%A7%AF%E7%B4%AF/">技术积累</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2021/05/26/20210526_Vue3%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB/"><img src="/static/logo/vue.png" alt="Vue 源码阅读"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-05-26T13:00:00.000Z">2021-05-26</time></p><p class="title"><a href="/2021/05/26/20210526_Vue3%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB/">Vue 源码阅读</a></p><p class="categories"><a href="/categories/%E6%8A%80%E6%9C%AF%E7%A7%AF%E7%B4%AF/">技术积累</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2021/12/"><span class="level-start"><span class="level-item">December 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/10/"><span class="level-start"><span class="level-item">October 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/09/"><span class="level-start"><span class="level-item">September 2021</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/05/"><span class="level-start"><span class="level-item">May 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/03/"><span class="level-start"><span class="level-item">March 2021</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/static/img/logo_horizon.png" alt="HORIZON" height="28"></a><p class="is-size-7"><span>&copy; 2022 HORIZON</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/Vincent0700/vincent0700.com"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: false,
                    fold: ''
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/js/lightgallery.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdnjs.loli.net/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>